html {
  height: 100%;
  margin: 0;
}

body {
  background-color: #F4ECE7;
  margin: 0;
}

a {
  font-size: 4vw;
}

/* index */
.container {
  width: 100%;
  height: auto;
  position: relative;
  transition: all 0.3s;
}

.home {
  background-image: url("images/6pink.png");
  background-repeat: no-repeat;
  background-size: contain;
}

/* menu */
.options {
  background-image: url("images/3drink.png");
  background-repeat: no-repeat;
  background-size: contain;
}

/* about */
.tell {
  background-image: url("images/grass.png");
  background-repeat: no-repeat;
  background-size: contain;
}

/* nav bar */
.menu-open {
  transform: translate(-230px, 0);
}

ul {
  list-style-type: none;
}

.link-1 {
  grid-area: menu;
  height: 15vh;
  width: 10vw;
}

.link-2 {
  grid-area: logo;
  height: 15vh;
  width: 10vw;
}

.link-3 {
  grid-area: about;
  height: 15vh;
  width: 10vw;
}

.layout {
  display: grid;
  grid-template-areas: 'menu logo about';
  width: 30vw;
  margin-left: 30vw;
}

#menu {
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 30vw;
  height: auto;
  position: fixed;
  margin: 0;
  right: -30vw;
  padding: 0px;
}

/* */
#menu li {
  display: block;
}

#menu li a {
  display: block;
  color: black;
  font-family: Bahnschrift;
  font-size: rem;
  padding: 10px 30px;
  border: 2px solid transparent;
  text-decoration: none;
}

/* */
#menu li a:hover,
#menu li a:focus {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.5);
  color: #756458;
}

/* Background for the 'burger' */
.toggle {
  display: block;
  position: absolute;
  left: -65px;
  cursor: pointer;
  background: white;
  padding: 15px 15px 10px;
}

.toggle .bar1,
.toggle .bar2,
.toggle .bar3 {
  width: 35px;
  height: 4px;
  background: #756458;
  margin-bottom: 8px;
  transition: all 0.4s;
}

/* change it to an x */
#menu.open .toggle .bar1 {
  transform: rotate(45deg) translate(8px, 11px);
}

#menu.open .toggle .bar2 {
  opacity: 0;
}

#menu.open .toggle .bar3 {
  transform: rotate(-45deg) translate(5px, -10px);
}


@media only screen and (min-width:750px) {

  /* 'burger' not displayed*/
  .toggle {
    display: none;
  }

  /*Menu in inline block (across top of screen)*/
  #menu {
    margin: 0;
    padding: 15px 0;
    width: 100%;
    position: relative;
    right: 0;
  }

  /*Items on menu are also an inline-block (rather then under each other)*/
  #menu li {
    display: block;
  }
}

/* nav bar end */
/* Everything else */

.button {
  background-color: #F4ECE7;
  color: black;
  font-family: Bahnschrift;
  font-size: 5vw;
  text-align: center;
  border: 5px solid #E5BAA7;
  transition-duration: 0.4s;
  border-radius: 50px;
  cursor: pointer;
  padding: 10px 40px;
  position: relative;
  text-decoration: none;
}

p {
  color: black;
  font-family: Bahnschrift;
  text-align: center;
}

h1 {
  color: black;
  font-family: Bahnschrift;
}

.info {
  padding: 20px;

}

.about {
  padding: 20px;
}

#logo {
  height: 15vh;
}

footer {
  background-color: #E5BAA7;
  padding: 3px;
  height: 10vh;
}

#end {
  text-align: left;
  padding-left: 5px;
}

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}


#bit {
  text-align: left;
}

/* drinks */

#item {
  width: 20vw;
  border-radius: 2vw;
}

/* Media quaires */

@media only screen and (max-width:600px) {
  p {
    font-size: 6vw;
  }

  .button {
    left: 27%;
    font-size: 6.5vw;
  }

  .container {
    background-size: cover;
    width: 100%;
    height: 50vh;
  }

  #end {
    font-size: 5.5vw;
  }

  .flex-box {
    flex-direction: column;
    justify-content: center;
  }

  #tip {
    height: 75%;
    width: 75%;
    margin-left: 12.5%;
  }

  #blue {
    height: 75%;
    width: 75%;
    margin-left: 12.5%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 20vw);
    grid-gap: 1vw;
    width: 80vw;
    margin-left: 20vw;
  }

  #item {
    width: 60vw;
  }

  .layout {
    display: grid;
    grid-template-areas:
      'logo'
      'menu'
      'about';
    width: 10vw;
  }
  
  .glass{
    width: 80vw;
  }
}

@media only screen and (min-width:600px) {
  p {
    font-size: 4vw;
  }

  .button {
    left: 37%;
    font-size: 4.5vw;
  }

  #end {
    font-size: 3.5vw;
  }

  .container {
    background-size: cover;
    width: 100%;
    height: 60vh;
  }

  .flex-box {
    flex-direction: column;
    justify-content: center;
  }

  #tip {
    height: 75%;
    width: 75%;
    margin-left: 12.5%;
  }

  #blue {
    height: 75%;
    width: 75%;
    margin-left: 12.5%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 20vw);
    grid-gap: 1vw;
    width: 80vw;
    margin-left: 20vw;
  }

  .layout {
    display: grid;
    grid-template-areas:
      'logo'
      'menu'
      'about';
    width: 10vw;
  }

.glass{
  width: 70vw;
}

  
}

@media only screen and (min-width:768px) {
  p {
    font-size: 4vw;
  }

  .button {
    left: 38%;
    font-size: 4.5vw;
  }

  .container {
    background-size: cover;
    height: 70vh;
  }

  .flex-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #tip {
    height: 100%;
    width: 100%;
    margin-left: 0%;
  }

  #blue {
    height: 100%;
    width: 100%;
    margin-left: 0%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1vw;
    width: 80vw;
    margin-left: 20vw;

  }

  .layout {
    display: grid;
    grid-template-areas:
      'logo menu about';
    width: 30vw;
    margin-left: 30vw;
  }

  .glass {
    width: 70vh;
    margin-left: 21%;
  }
}

@media only screen and (min-width:1200px) {
  p {
    font-size: 1.5vw;
  }

  .button {
    font-size: 2vw;
    left: 45%;
  }

  #end {
    font-size: 1.5vw;
  }

  .container {
    width: 100%;
    height: 100vh;
  }

  .flex-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #tip {
    height: 100%;
    width: 100%;
    margin-left: 0%;
  }

  #blue {
    height: 100%;
    width: 100%;
    margin-left: 0%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1vw;
    width: 80vw;
    margin-left: 20vw;
  }

  .layout {
    display: grid;
    grid-template-areas:
      'logo menu about';
    width: 30vw;
    margin-left: 30vw;
  }

  .glass {
    width: 70vh;
    margin-left: 33%;
  }
}